error_log stderr;
events { worker_connections  1024; }
http {
    access_log /dev/stdout combined;

    server {
        listen 10080;
        server_name localhost;

        location / {
            root /etc/nginx;
            index index.html;
        }
    }
}
